app/views/layouts/_header.html.haml
/ begins navbar
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to("<strong>optyn</strong>".html_safe, root_path, class: "brand scroller")
  / ends navbar

app/views/layouts/_header.html.erb
<!-- begins navbar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<%= link_to("<strong>Optyn.com</strong>".html_safe, root_path, class: "brand scroller") %> <%# , :'data-section' => "body" %>
				<%#* Menu Navigation items go here... %>
		</div>
	</div>
	<!-- ends navbar -->
